<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF3366">
    <title>hướngdẫn Mod</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin: 0;
            background-color: #f3f3f3;
        }
        .video-container, .video-container2, .video-container3, .video-container4, .video-container5 {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            text-align: center; 
        }
        .video-container {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/nhachay-43b11.appspot.com/o/cr17ued280o81.gif?alt=media&token=c80ef468-d801-4f5f-aa28-2937efcdc9b1');
        }
        .video-container2 {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/nhachay-43b11.appspot.com/o/7h3tvfsml3oa1.gif?alt=media&token=60357fa7-f6ba-4d23-af37-6e610ffc0742');
        }
        .video-container3 {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/nhachay-43b11.appspot.com/o/ussmfdgifzpb1.gif?alt=media&token=ab0bdf8b-bec6-4db4-8cbf-8148bfe05c9e');
        }
        .video-container4 {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/nhachay-43b11.appspot.com/o/7gprzr2a925c1.gif?alt=media&token=f45f4ea4-d73b-4a61-bb38-299954c79a99');
        }
        .video-container5 {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/nhachay-43b11.appspot.com/o/Akari-Princess-Connect-re-dive-hentai.gif?alt=media&token=7fd1f162-c001-42e7-9b02-c2ff13d3b538');
        }
        h1 {
            font-size: 30px;
            color: lime;
            text-shadow: -2px -2px 0 red,  2px -2px 0 red, -2px  2px 0 red, 2px  2px 0 red;
            font-weight: bold;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR91VUIoNmtCG4RpuBc3Ic5osq6hK7lTkFxUKjsypfhTymhB0GQY5gnRI&s');
            margin-bottom: 20px;
        }
        video {
            width: 90%;
            height: 80%;
        }
        .toggleButton {
            margin-top: 10px;
            padding: 10px;
            font-size: 20px;
            color: blue;
            font-weight: bold;
            background-color: orange;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="video-section">
        <div class="video-container">
            <h1>Cách Lấy Key, Tải Tool</h1>
            <video controls>
                <source src="https://firebasestorage.googleapis.com/v0/b/nhachay-43b11.appspot.com/o/YouCut_20240911_214927833.mp4?alt=media&token=77339adb-477e-4c53-8c9c-f39a0eca3896" type="video/mp4">
            </video>
            <button class="toggleButton">ẨN Video</button>
        </div>
        <div class="video-container3">
            <h1>Cách Mod Tệp Văn Bản</h1>
            <video controls>
                <source src="https://firebasestorage.googleapis.com/v0/b/nhachay-43b11.appspot.com/o/YouCut_20240911_212602808.mp4?alt=media&token=04b50ea3-3490-4480-bed3-885cff5d7891" type="video/mp4">
            </video>
            <button class="toggleButton">ẨN Video</button>
        </div>
        <div class="video-container4">
            <h1>Cách Mod Skill Sáng Đậm</h1>
            <video controls>
                <source src="https://firebasestorage.googleapis.com/v0/b/nhachay-43b11.appspot.com/o/YouCut_20240912_004859525.mp4?alt=media&token=b4806a16-b29c-4d1b-84be-80ac87596ca5" type="video/mp4">
            </video>
            <button class="toggleButton">ẨN Video</button>
        </div>
        <div class="video-container5">
            <h1>Cách Mod Ngoại Hình Tướng</h1>
            <video controls>
                <source src="https://firebasestorage.googleapis.com/v0/b/nhachay-43b11.appspot.com/o/YouCut_20240913_032758043.mp4?alt=media&token=e14af86b-bafc-4dd6-9deb-c49ccdd3ee70" type="video/mp4">
            </video>
            <button class="toggleButton">ẨN Video</button>
        </div>
        <div class="video-container2">
            <h1>Cách Mod Video Sảnh Nền</h1>
            <video controls>
                <source src="https://firebasestorage.googleapis.com/v0/b/nhachay-43b11.appspot.com/o/VIDEO_DOWNLOAD_1725510058147_1725903964242.mp4?alt=media&token=28aeaa97-af9b-4696-939d-725e26e52b81" type="video/mp4">
            </video>
            <button class="toggleButton">ẨN Video</button>
        </div>
    </div>

    <script>
        document.querySelectorAll('.toggleButton').forEach(button => {
            button.addEventListener('click', () => {
                const video = button.previousElementSibling;
                if (video.style.visibility === 'hidden') {
                    video.style.visibility = 'visible';
                    video.style.height = '80%';
                    button.textContent = 'ẨN Video';
                } else {
                    video.style.visibility = 'hidden';
                    video.style.height = 'auto';
                    button.textContent = 'HIỆN Video';
                }
            });
        });
    </script>
</body>
</html>